PORT = 4000

# AWS credentials
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
REGION = us-east-1

# Table dynamo
PLANET_TABLE = "planet"

# endpoint swapi get pepople
ENDPOINT_GET_PEOPLE_SWAPI = "https://swapi.dev/api/people/?page"

NODE_ENV = "development"